This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--entry type for "prox_grad_slides" isn't style-file defined
--line 52 of file bibliography.bib
Warning--entry type for "admm_slides" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "brunton_l1_sparse" isn't style-file defined
--line 66 of file bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            507 strings with 5044 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 171
> -- 93
< -- 1
+ -- 36
- -- 25
* -- 106
:= -- 328
add.period$ -- 29
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 91
empty$ -- 221
format.name$ -- 25
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 54
num.names$ -- 11
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 93
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 108
(There were 3 warnings)
