\babel@toc {english}{}
\beamer@sectionintoc {1}{Background on FRC Matches}{2}{0}{1}
\beamer@sectionintoc {2}{Data Collection and Network Construction}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{TBA\_Database\_Access.py}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{TBA\_Network\_Analysis.py}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Generated Network}{10}{0}{2}
\beamer@sectionintoc {3}{Analysis Results}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Basic Analysis on Event Projections}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Evolution of the Wisconsin Regional}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Evolution of Elimination Rounds}{24}{0}{3}
