This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--all relevant fields are empty in thebluealliance
You've used 1 entry,
            1791 wiz_defined-function locations,
            447 strings with 3554 characters,
and the built_in function-call counts, 100 in all, are:
= -- 1
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 3
:= -- 12
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 5
empty$ -- 19
format.name$ -- 0
if$ -- 21
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 6
(There was 1 warning)
