\contentsline {part}{I\hspace {1em}Phase Plane Portraits of Linear System}{3}{part.1}%
\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part a}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part b}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part c}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part a}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part b}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part c}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part a}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part b}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part c}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part a}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part b}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part c}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Part a}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Part b}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Part c}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Problem 6}{11}{section.6}%
\contentsline {part}{II\hspace {1em}Linearization of Nonlinear Systems}{13}{part.2}%
\contentsline {section}{\numberline {7}Problem 7}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Part a}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Part b}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Part c}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Problem 8}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Part a}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Part b}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Part c}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Problem 9}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Part a}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Part b}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Part c}{15}{subsection.9.3}%
\contentsline {section}{\numberline {10}Problem 10}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Part a}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Part b}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Part c}{16}{subsection.10.3}%
\contentsline {section}{\numberline {11}Problem 11}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Part a}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Part b}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Part c}{17}{subsection.11.3}%
\contentsline {part}{III\hspace {1em}Stability through Lyapunov Functions}{18}{part.3}%
\contentsline {section}{\numberline {12}Problem 12}{18}{section.12}%
\contentsline {section}{\numberline {13}Problem 13}{19}{section.13}%
\contentsline {section}{\numberline {14}Problem 13}{19}{section.14}%
