\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plane portrait of problem 1}}{3}{}\protected@file@percent }
\newlabel{fig:pblm1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane portrait of problem 2}}{5}{}\protected@file@percent }
\newlabel{fig:pblm2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plane portrait of problem 3}}{7}{}\protected@file@percent }
\newlabel{fig:pblm3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plane portrait of problem 4}}{9}{}\protected@file@percent }
\newlabel{fig:pblm4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plane portrait of problem 5}}{11}{}\protected@file@percent }
\newlabel{fig:pblm5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7:}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
